{
  "name": "opc-workbench",
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "dev:electron": "concurrently \"npm run dev:client\" \"npm run dev:electron:main\"",
    "dev:electron:main": "wait-on http://localhost:5173 && npm run build:server && npm run build:electron && node scripts/run-electron.cjs --dev",
    "start:electron": "npm run build && npm run build:server && node scripts/run-electron.cjs",
    "test:electron": "node scripts/test-electron.cjs",
    "build": "vite build && npm run build:electron",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --external:better-sqlite3 --external:express --external:@tencent-ai/agent-sdk --external:uuid --outdir=dist-server",
    "build:electron": "esbuild electron/main.ts --platform=node --format=cjs --outfile=dist-electron/main.cjs && esbuild electron/preload.ts --platform=node --format=cjs --outfile=dist-electron/preload.cjs",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "dist": "npm run build && npm run build:server && npm run rebuild:electron && electron-builder",
    "dist:final": "node scripts/assemble-release.cjs && node scripts/pack-zip.cjs",
    "test:final": "node scripts/test-final.cjs"
  },
  "dependencies": {
    "@tdesign-react/aigc": "^0.1.0-alpha.1",
    "@tdesign-react/chat": "^1.0.2",
    "@tencent-ai/agent-sdk": "^0.3.43",
    "better-sqlite3": "^12.6.2",
    "express": "^4.18.2",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "tdesign-icons-react": "^0.5.0",
    "tdesign-react": "^1.12.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.20.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "less": "^4.3.0",
    "postcss": "^8.5.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.opc.workbench",
    "productName": "OPC Workbench",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "dist-server/**/*",
      "build/icon.*",
      "node_modules/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "OPC-Workbench-${version}-portable.exe"
    }
  }
}
