{
  "compilerOptions": {
    "composite": false,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "electron"]
  },
  "include": ["vite.config.ts", "server/**/*.ts", "electron/**/*.ts"]
}
